//Print odd numbers in an array

let input = [1,2,3,4,5,6,7,8,9];
(function(arr){
             for(var i = 0 ; i< arr.length ; i++){
                        if(arr[i]%2!=0){
                           console.log(arr[i])
                        } 
                   }
             })(input)

Output:
1
3
5
7
9

//Convert all the strings to title caps in a string array

let input = ["name", "gender", "age"];
   (function(arr)
    {
        return arr.map(function (str) {
                    str = str.toLowerCase().split(' ');
                    for (var i = 0; i < str.length; i++) {
                      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
                    } 
                    return str.join(' ');
                  })
    })(input)


Output:
['Name', 'Gender', 'Age']

//Sum of all numbers in an array

let input = [3,1,0,7,9,4];
(function(arr){
             var sum = 0;
                  for(var i = 0 ; i< arr.length ; i++){
                     sum = sum + arr[i];
                   }
                   return sum;
             })(input)
Output:
24

//Return all the prime numbers in an array
let input = [1,2,3,4,6,8,9];
(function (arr) {
    for(var i=0; i<arr.length; i++){
        if (arr[i]%2===0){
            console.log(arr[i]);
        }
    }
})(input)

Output:
2
4
6
8

//Return all the palindromes in an array
let input = ["civic", "rotor", "kayak", "racecar", "level", "motor", "bike"];

(function(arr) {
    function isPalindrome(str) {
        let cleanStr = str.toLowerCase();
        return cleanStr === cleanStr.split('').reverse().join('');
    }

    return arr.filter(item => isPalindrome(item));
})(input)

Output:
['civic', 'rotor', 'kayak', 'racecar', 'level']

//Return median of two sorted arrays of the same size.

let arr = ["barani", 29, "barani", 29, "Male", 6];
(function(arr){
    let dup = [...new Set(arr)];
    console.log(dup);
    })(arr)

Output:
['barani', 29, 'Male', 6]