//Print odd numbers in an array

let input = [1,2,3,4,5,6,7,8,9];
(function(arr){
             for(var i = 0 ; i< arr.length ; i++){
                        if(arr[i]%2!=0){
                           console.log(arr[i])
                        } 
                   }
             })(input)

Output:
1
3
5
7
9

//Convert all the strings to title caps in a string array

let input = ["name", "gender", "age"];
(function(arr)
    {
    for (var i = 0; i < arr.length; i++) {
        arr[i] = arr[i].toLowerCase().charAt(0).toUpperCase() + arr[i].slice(1);
    }
    console.log(arr.join(','));
})(input)


Output:
Name,Gender,Age

//Sum of all numbers in an array

let input = [3,1,0,7,9,4];
(function(arr){
             var sum = 0;
                  for(var i = 0 ; i< arr.length ; i++){
                     sum = sum + arr[i];
                   }
                   console.log(sum);
                   return sum;
             })(input)
Output:
24

//Return all the prime numbers in an array
let input = [1,2,3,6,4,99,76];
(function(numArray){
numArray = numArray.filter((number) => {
    
        for (var i = 2; i <= Math.sqrt(number); i++) {
            if (number % i === 0) {
                return false; 
            }
        }
        return number > 1; 
    });
console.log(numArray);
})(input)

Output:
[2,3]

//Return all the palindromes in an array
let input = ["civic", "rotor", "kayak", "racecar", "level", "motor", "bike"];

(function(arr){
    function isPalindrome(str) {
        let cleanStr = str.toLowerCase();
        return cleanStr === cleanStr.split('').reverse().join('');
    };

    arr.forEach(item => {
        if (isPalindrome(item)) {
            console.log(item);
        }
    });
})(input)

Output:
civic
rotor
kayak
racecar
level

//Return median of two sorted arrays of the same size.

//Remove duplicates from an array
let input = ["barani", 29, "barani", 29, "male", 6];
(function(arr){
    let dup = [...new Set(arr)];
    console.log(dup.join(','));   
    })(input)

Output:
barani,29,male,6

//Rotate an array by k times

